home=홈
ui.aboutsize=텍스트 글꼴 크기에 대해
ui.allowDownload=미디어에 대해 우-클릭에서 다운로드 허용
ui.animationInterval=슬라이드 애니메이션 시간 (500 - 1500 ms)
ui.appearanceSection=외관
ui.autostart=슬라이드쇼 자동 시작
ui.backgroundColorWindow=배경 색상
ui.colorWindowTitle=색상 선택
ui.comments=설명
ui.commentsTitles=설명 아니면 제목
ui.externalLink=메뮤에 외부 링크 추가(보기. 블로그)
ui.filenames=파일 이름
ui.folderFontColor=메뉴 폴더의 글꼴 색상
ui.folderFontColorSelected=선택한 폴더의 글꼴 색상
ui.font=글꼴
ui.fontsize=일반 글꼴 크기
ui.fullscreenButton=전체 화면 버튼 추가
ui.functionSection=기능
ui.hideFolderOpacity=오버 되지 않을 때 폴더 메뉴 불투명도
ui.hideFolders=마우스 오버시 메뉴 폴더 투명도 설정.
ui.hideFoldersCompletely=폴더 표시 안함
ui.homeText=루트 폴더로 링크할 텍스트 (보기. 앨범의 제목)
ui.indent=들여 쓰기 여백
ui.linkTitle=링크의 제목
ui.linkURL=링크의 URL
ui.logoLinkUrl=사용자 로고 링크 (옵션)
ui.logoUrl=로고 URL
ui.menufontsize=폴더 메뉴의 글꼴 크기
ui.none=없음
ui.opacityPost=( 0 = 투명, 100 = 불투명 )
ui.opacityPre=다음 및 이전 이미지의 불투명도
ui.photoData=Exif 메타태그 표시
ui.photoDataFromStart=시작시 Exif 정보를 표시합니다.
ui.pickLogo=로고 선택
ui.showImageCount=이미지 갯수 표시
ui.slideshow=슬라이드쇼 버튼 추가
ui.slideshowInterval=이미지 사이 시간 (초)
ui.textIndent=루트 폴더 아래의 하위 폴더들의 제목 들여쓰기
ui.textOptions=텍스트 옵션
ui.thumbnail=썸네일 바 포함
ui.thumbnailOptions=썸네일 바 위치
ui.titles=제목
ui.wrapAround=이미지 순환 갤러리 만들기, 마지막 이미지 후에 첫 이미지를 표시합니다.
ui.sharing_options=공유 옵션
ui.share_email=Email
ui.share_facebook=페이스북
ui.share_twitter=트위터
ui.share_google=구글+

